spring.thymeleaf.cache=false
spring.messages.basename=messages
lang=2
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.sitepreference.enabled=true
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:D://test/
server.port=9000