${AnsiColor.BRIGHT_GREEN}

                       _       _     _                 _                _ _      
                      (_)     | |   (_)               | |              (_) |     
 __  ___   _  _____  ___   ___| |__  ___      _____   | | ___   _  __ _ _| | ___ 
 \ \/ / | | |/ _ \ \/ / | / __| '_ \| \ \ /\ / / _ \  | |/ / | | |/ _` | | |/ _ \
  >  <| |_| |  __/>  <| | \__ \ | | | |\ V  V / (_) | |   <| |_| | (_| | | |  __/
 /_/\_\\__,_|\___/_/\_\_| |___/_| |_|_| \_/\_/ \___/  |_|\_\\__,_|\__,_|_|_|\___|

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}